# commons-services

./: BUILD_VALIDATION_REPORT.md  CHANGELOG.md  MIGRATION_TO_SB4.md  README-BUILD.md  README.md  pom.xml  qodana.yaml  ruleset.xml
.github/workflows/: build.yml  ci.yml  qodana_code_quality.yml
src/main/java/com/prx/commons/services/: CrudService.java
src/main/java/com/prx/commons/services/config/mapper/: JacksonConfig.java  MapperAppConfig.java
src/main/java/com/prx/commons/services/loggers/: LoggingService.java  LoggingServiceImp.java
src/main/java/com/prx/commons/services/loggers/config/: LoggerWebConfigurer.java
src/main/java/com/prx/commons/services/loggers/interceptor/: LogInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/prx/commons/services/properties/: DiscoveryClientProperties.java
src/main/java/com/prx/commons/services/rest/: ClientRestTemplate.java
src/main/java/com/prx/commons/services/util/: PrinterUtil.java
src/main/java/com/umdev/commons/services/: CrudService.java
src/main/java/com/umdev/commons/services/config/mapper/: JacksonConfig.java  MapperAppConfig.java
src/main/java/com/umdev/commons/services/loggers/: LoggingService.java  LoggingServiceImp.java
src/main/java/com/umdev/commons/services/loggers/config/: LoggerWebConfigurer.java
src/main/java/com/umdev/commons/services/loggers/interceptor/: LogInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/umdev/commons/services/properties/: DiscoveryClientProperties.java
src/main/java/com/umdev/commons/services/rest/: ClientRestTemplate.java
src/main/resources/: application.yml
src/test/java/com/prx/commons/services/: CrudServiceTest.java
src/test/java/com/prx/commons/services/config/mapper/: JacksonConfigTest.java
src/test/java/com/prx/commons/services/loggers/: LoggingServiceImpTest.java  LoggingServiceImpUnitTest.java  LoggingServiceTest.java
src/test/java/com/prx/commons/services/loggers/interceptor/: LogInterceptorTest.java  RequestBodyInterceptorTest.java  ResponseBodyInterceptorTest.java
src/test/java/com/prx/commons/services/properties/: DiscoveryClientPropertiesTest.java
src/test/java/com/prx/commons/services/rest/: ClientRestTemplateTest.java
src/test/java/com/prx/commons/services/util/: PrinterUtilTest.java
src/test/java/com/umdev/commons/services/: CrudServiceTest.java
src/test/java/com/umdev/commons/services/config/mapper/: JacksonConfigTest.java
src/test/java/com/umdev/commons/services/integration/: EurekaDiscoveryIntegrationTest.java
src/test/java/com/umdev/commons/services/loggers/: LoggingServiceImpTest.java  LoggingServiceImpUnitTest.java  LoggingServiceTest.java
src/test/java/com/umdev/commons/services/loggers/config/: LoggerWebConfigurerTest.java
src/test/java/com/umdev/commons/services/loggers/interceptor/: LogInterceptorTest.java  RequestBodyInterceptorTest.java  ResponseBodyInterceptorTest.java
src/test/java/com/umdev/commons/services/properties/: DiscoveryClientPropertiesTest.java
src/test/java/com/umdev/commons/services/rest/: ClientRestTemplateTest.java
